:root {
    --background: rgb(233, 231, 231);
    --boxbackground: rgb(125, 125, 125);
    --bluelettering: #3466bb;
    --orangelettering: coral;

}
*{
    scroll-behavior: smooth;
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
    background-color: var(--background);

}

main {
    width: 96%;
    margin: 2 rem auto;

}
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 2rem;
    margin-right: 2rem;
}

.justify-center {
    justify-content: center;
}


h1,
h2,
h3 {
    margin-bottom: .625rem;
    color: black;
    font-weight: 600;
    line-height: 1.1;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    color: var(--bluelettering)
}

h3 {
    font-size: 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--boxbackground);
    margin-bottom:5%;
    

}

header h1.page-title {
    font-size: 4.5rem;
    background-color: var(--boxbackground);
    color: var(--bluelettering);
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 100px;
}
nav a {
    color: var(--bluelettering);
    text-decoration: none;
    font-weight:bold;
    padding-right: 1rem;
}

nav a:hover {
    color: var(--orangelettering);
}

figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    align-items: center;
}

.projectcard {
    position: relative;
    margin: 3 rem;
    background-color: var(--boxbackground)
}

.aboutme {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 10%;
   
    
    
}

.aboutmetitle {
    height: 15%;
    position:relative;
    bottom:10%
    
   
}

.aboutmesection {
position: relative;



}

.contact-info {
    display: flex;
    justify-content: space-evenly;
}

#img1 {
    height: 350px;
    width: 350px;
}
.project-column {
    flex: 1 0 100%;
    padding: 2rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 2rem;

}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--boxbackground);
}

.project-card:hover {
    opacity: .5;
}

@media screen and (min-width: 768px) {
    .project-column {
        flex: 0 0 50%
    }
   
    }
  

@media screen and (min-width: 990px) {

    .project-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    
}
